{
  "short_name": "hasBrain tracker",
  "name": "hasBrain tracker",
  "description": "A productivity app for developers to organise and keep track of the online content that they want to read later.",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "assets/images/hasbrain-logo-outline.png"
  },
  "icons": {
    "16": "assets/images/hasbrain-logo.png",
    "48": "assets/images/hasbrain-logo.png",
    "128": "assets/images/hasbrain-logo.png"
  },
  "background": {
    "scripts": [
      "public/js/axios.js",
      "injected/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "background",
    "storage",
    "<all_urls>",
    "http://userkit-sdk.surge.sh/userkit_sdk.min.js",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "public/js/axios.js",
        "public/js/jquery.js",
        "public/js/variables.js",
        "public/js/keywords.js",
        "public/js/semantic.min.js",
        "public/js/jwt-decode.js",
        "public/js/rangy-core.js",
        "public/js/rangy-classapplier.js",
        "public/js/rangy-highlighter.js",
        "public/js/rangy-selectionsaverestore.js",
        "public/js/rangy-serializer.js",
        "public/js/rangy-textrange.js",
        "injected/highlight-minhhien.js"
      ],
      "css": [
        "public/css/mycss.css"
      ]
    }
  ],
  "version": "4.14",
  "web_accessible_resources": [
    "/pages/popup.html",
    "/pages/refresh_token.html",
    "/pages/loading.html",
    "/pages/getting_tags.html",
    "/pages/options.html",
    "/pages/newtab",
    "/pages/newtab/",
    "/pages/newtab/index.html",
    "public/*",
    "/pages/js/jquery.min.js",
    "/pages/newtab/*.js"
  ],
  "externally_connectable": {
    "matches": ["*://*.hasbrain.surge.sh/*"]
  },
  "options_page": "pages/options.html",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}